spring.application.name=expense-api

#Database configuration
spring.datasource.url=jdbc:mysql://awseb-e-39ksc2jcxk-stack-awsebrdsdatabase-mueuz2gsv3rb.cja4kmsukz8k.us-east-2.rds.amazonaws.com/cst-323-expense-MySQL
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.address=0.0.0.0


